{
  "name": "sigit-blog",
  "description": "Sigit Purwadi's Blog – You're Nobody Until You're Talked About",
  "demo": "https://blog.purwadi.web.id",
  "version": "2.1.0",
  "engines": {
    "jekyll": ">=3.7.4"
  },
  "license": "MIT",
  "screenshots": {
    "desktop": "assets/desktop.png",
    "mobile": "assets/phone.png"
  },
  "author": "Ghost Foundation <hello@ghost.org> (https://ghost.org)",
  "gpm": {
    "type": "theme",
    "categories": [
      "Minimal",
      "Magazine"
    ]
  },
  "keywords": [
    "ghost",
    "theme"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spurwadi2/v2.git"
  },
  "bugs": {
    "url": "https://github.com/spurwadi2/v2/issues"
  },
  "contributors": "https://github.com/spurwadi2/v2/graphs/contributors",
  "devDependencies": {
    "autoprefixer": "6.3.6",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.0",
    "gulp-livereload": "^4.0.1",
    "gulp-nodemon": "^2.4.2",
    "gulp-postcss": "6.1.1",
    "gulp-sourcemaps": "1.6.0",
    "gulp-util": "3.0.7",
    "gulp-watch": "^5.0.1",
    "postcss-color-function": "2.0.1",
    "postcss-custom-properties": "5.0.1",
    "postcss-easy-import": "^3.0.0"
  },
  "config": {
    "posts_per_page": 25
  },
  "homepage": "https://github.com//spurwadi2/v2#readme",
  "main": "gulpfile.js",
  "dependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
